<!DOCTYPE html>
<html>
 <head>
 	<style>
    #header {
    background-color:white;
    color:white;
    text-align:center;
    padding:5px;
}
    #nav {;
     width:500px;
     float:left;
     padding:5px;	      
    }
    #section {
     width:200px;
     float:right;
     padding:10px;	 	 
    }
    #footer {
     background-color:black;
     color:white;
     clear:both;
     text-align:center;
     padding:5px;
    }
    h1{
        color:rgb(0, 0, 122);
         font-weight: 700;
        <!--background-color: rgb(221, 221, 249);-->
      }
      p{
        color:rgb(0, 26, 102);
      }
      a{
         color:rgb(0, 26, 102);
         font-weight: 700;
      }
      img {
        position: right;
       top: 0px;
      }
       h3{
        color:rgb(0, 0, 102);
        font-weight: 300;
      }
      table{
        border: rgb(148, 191, 255) 5px solid;
      }
      th, td{
        border: 1px solid black; 
      }	 
    }
    </style>
     <div id = "header">
	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">

     <title>Hospital Fundación Santa Fé</title>
     <!-- Bootstrap Core CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Custom CSS -->
     <link href="css/modern-business.css" rel="stylesheet">
     <!-- Custom Fonts -->
     <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
     </div>  
 </head>
 <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#.htmlbs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="salidaSegura.html">Salir</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="inicioAdmin.html">Volver</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
 	<div id = "nav">
 		<!--<style>
 		 table, th, td {
          border: 2px solid black;
        }
 		</style>-->
 		<table align="right">
 			<tr>
 				<td> &nbsp;Hora&nbsp; </td>
 				<td> &nbsp;Doctor&nbsp; </td>
 			</tr>
 			<tr>
 				<td> 7:00-8:00</td>
 				<td> Doctor marques</td>
 			</tr>
 			<tr>
 				<td>8:00-9:00</td>
 				<td> Doctor marques</td>
 			</tr>
 			<tr> 
 				<td>8:00-9:00</td>
 				<td> Doctor marques</td>
 			</tr>
 			<tr>
 				<td>9:00-10:00</td>
 				<td> <input type="text" name="nombreDoctor" id="nombreDoc" class="input" value="" size="20" /></label> </td>
 			</tr>	
 			<tr>
 				<td>10:00-11:00</td>
 				<td> <input type="text" name="nombreDoctor" id="nombreDoc" class="input" value="" size="20" /></label> </td>
 			</tr>
 			<tr>
 				<td>12:00-13:00</td>
 				<td> <input type="text" name="nombreDoctor" id="nombreDoc" class="input" value="" size="20" /></label> </td>
 			</tr>
 			<tr>
 				<td>14:00-15:00</td>
 				<td> <input type="text" name="nombreDoctor" id="nombreDoc" class="input" value="" size="20" /></label> </td>
 			</tr>
 			<tr>
 				<td> 15:00-16:00</td>
 				<td> Doctor Escobar</td>
 			</tr>
 			<tr>
 				<td>17:00-18:00</td>
 				<td> Doctor Escobar</td>
 			</tr>
 		</table>
        <br>
        <br>
    </div> 
    <div id="seccion">
        <!--<style>
         table, th, td {
          border: 2px solid black;
        }
        </style>-->
        <table align="left">
            <tr>
                <td>doctor</td>
                <td>horas disponibles</td>
            </tr>
                <td>Doctor Prieto</td>
                <td>
                    7:00-10:00<br>
                    13:00-17:00<br>
                </td>
            <tr>
                <td>Doctor Diaz</td>
                <td>
                    11:00-12:00<br>
                    7:00:10:00<br>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="submit">
          <a type="submit" href="confirmacionAsignacionConsultorios.html" class="btn btn-primary"> Enviar cambios</a>
        </p> 
    </div> 

     <footer>
                    <div class="row">
                      <div class="col-lg-12">
                        <p align="center">Fundación Santa Fe de Bogotá Carrera 7 No. 117 – 15. Tel: (571) 6030303 / Fax (571) 6575714 / A.A. 220246 Bogotá D.C. Colombia Suramérica / Email: info@fsfb.org.co</p>
                      </div>
                    </div>
                  </footer>
 	
 </body>
</html>
